<!DOCTYPE html>
<html lang="en">
<head>
<title>dropdown menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="webtech.css">
<style>
* {
    box-sizing: border-box;
}

body,html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}



/* Style the header */
header {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: white;
}

/* Style the navigation menu */

  h2 {
    color: rgb(240, 240, 240);
    text-align: center;
    background-color:rgb(180, 180, 180);
    padding: 20px 16px;
}
h3{
      text-align: right;
      color: #cc6600;
      font-size: 16px;
      text-decoration: white;
     }

/*submenu*/
.navbar img.logo {
  font-size: 20px;
  font-weight: bold;
  float: left;
  background-color: #666;
}
.navbar {
    overflow: hidden;
    background-color: none;
}

.navbar a {
    float: right;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}



/* Darker background on mouse-over */

.navbar a:hover, .subnav:hover, .subnavbtn {
    background-color: #00cccc;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #7a7a52;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
/*done.....*/
    .content {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
    background-color: LightGray;
}
.bg-img {
  /* The image used */
  background-image: url("tech.png.jpg");

  /* Control the height of the image */
  min-height: 480px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}


/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;

  height: 200;
  background: rgb(248, 249, 249
); /* Fallback color */
  background: rgba(248, 249, 249, 0.5); /* Black background with 0.5 opacity */
}

/* Full-width input fields */
  input[type=text], input[type=password],textarea {
  width: 100%;
  padding: 10px 8px;
  margin: 4px 0 18px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,textarea:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #a8beb7;
  color: white;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
    .liline.column {
    float: left;
    width: 50%;
    padding: 10px;
}
.liline a{
width: 100%;
    padding: 10px;
    background-color: #7a7a52;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.btn12 {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    align-self: center;
    color: #cc6600;
    width: 100%;
}
   .btn12:hover {background: Gray;}


   footer {
    background-color: #666;
    padding: 20px;
    text-align: center;
    color: white;



}

.footer p {
    flex: 1;
    margin: 0;
    bottom: 0;
}

footer ul {
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin: 2;
    padding-left: 0;
    list-style: none;
    color: SlateBlue;

}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}


</style>
</head>
<header>

           <h3> Phone Number: 239-333-3333</h3>

           <div class="navbar">

            <img src="logo1.png" class="logo" alt="JLmax Web_tech Solutions">
  <a href="#home">Contact</a>
  <div class="subnav">

    <button class="subnavbtn">About Us<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Web Development</a>
      <a href="#deliver">Web Design</a>
      <a href="#package">Cloud Services</a>
      <a href="#package">Site repair and maintenance</a>
      <a href="#package">Custom site design</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#home">Home</a>
</div>
  </header>
<body>
  <div class="content">

         <div class="bg-img">
             <form action="/action_page.php" class="container">
                      <b>How Can We Help You?</b>

                        <input type="text" placeholder=" Enter Company Name" name="Company" required>


                        <input type="text" placeholder="Enter Email" name="email" required>


                      <input type="password" placeholder="Enter Phone Number" name="psw" required>


                         <textarea id="subject" name="subject" placeholder=" Tell us how we can help you!" style="height:80px" required></textarea>

                         <button type="submit" class="btn">Submit</button>
              </form>
          </div>

              <button class="btn12 success">See how we can work from scratch to rebuild your website</button>
        <div class="row">
            <div class="liline" style="background-color:LightGray;">

                  <p>JLmax mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                   mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<a href="contactus.html">Contact us</a></p>
            </div>
            <div class="column" style="background-color:LightGray;">

                  <img src="jlmax3.png.png" alt="webtechsolution" width="20" height="20">
                  <p>lllllllppppppppppppppppppppppp,mmmmmmmmjjjjjjjjj<br></p>
            </div>
            <div class="column" style="background-color:LightGray;">

                   <img src="jlmax3.png.png" alt="webtechsolution" width="304" height="228">
            </div>
        </div>
        <div class="row">
            <div class="column" style="background-color:LightGray;">
              <img src="jlmax3.png.png" alt="webtechsolution" width="304" height="228">

            </div>
            <div class="column" style="background-color:LightGray;">
                 <img src="jlmax3.png.png" alt="webtechsolution" width="304" height="228">
            </div>
        </div>

        </div>
      
        <footer>


    <ul>
        <li><p><b><a href="#home" target="_blank">Terms</a></b></p></li>
        <li><a href="#home">Conact us</a></li>
        <li><a href="#home">About us</a></li>
    </ul>
         <p> 2018 Copyright &copy; www.jlmaxwts.com </p>
           </footer>

</body>
</html>
