<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">MyFirstRasmussenSite</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
  <h3>Basic Navbar</h3>
  <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, libero sed aliquet facilisis, leo arcu vulputate risus, nec euismod ante libero et libero. Quisque eget interdum leo. Nam eu vulputate odio. Morbi sagittis et lorem vitae sollicitudin. Fusce porttitor, massa at ullamcorper tincidunt, tortor tortor tristique dui, id consequat ligula metus ut erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent porta tortor quis felis sodales, sit amet tincidunt mauris semper. Nunc mattis posuere enim vulputate aliquet. Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.</p>
</div>

</body>
</html>
